ProyectoPP/ProyectoPP/View/MainWindow.xaml

<Window x:Class="ProyectoPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPP"
        mc:Ignorable="d"
        Title="D'HONT" Height="448" Width="801"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="254,31,0,0" TextWrapping="Wrap" Text="MADRID ELECTIONS" VerticalAlignment="Top" FontSize="40" FontFamily="Comic Sans MS" FontStyle="Oblique" FontWeight="Bold" Width="446" Grid.ColumnSpan="2"/>
        <Grid Margin="10,115,0,0" Grid.ColumnSpan="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tb" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged" >
                <TabItem Header="PREVIOUS DATA  " FontFamily="Comic Sans MS" FontWeight="Bold">
                    <Grid Background="White">
                        <Label Content="POPULATION" HorizontalAlignment="Right" Margin="0,73,291,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                        <Label Content="ABSTENTION VOTES" HorizontalAlignment="Right" Margin="0,99,291,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.441" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                        <Label Content="NULL VOTES" HorizontalAlignment="Right" Margin="0,125,291,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold"/>

                        <TextBox x:Name="txtPopu" IsReadOnly="true" Margin="310,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right" Text="{Binding Population, UpdateSourceTrigger=PropertyChanged}" Height="21" HorizontalAlignment="Left" Width="120">
                            <TextBox.Effect>
                                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="2"/>
                            </TextBox.Effect>
                        </TextBox>

                        <TextBox x:Name="txtAbsten" HorizontalAlignment="Left" Margin="310,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" Text="{Binding AbstentionVotes, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Effect>
                                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="2"/>
                            </TextBox.Effect>
                        </TextBox>

                        <TextBox x:Name="txtNull" IsReadOnly="True" HorizontalAlignment="Left" Margin="310,129,0,0" TextWrapping="Wrap" Text="{Binding NullVotes}" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right">
                            <TextBox.Effect>
                                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="2"/>
                            </TextBox.Effect>
                        </TextBox>


                        <Button x:Name="btnMandar" Content="Save" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Click="btnMandar_Click_1">
                            <!-- Efecto de sombra para el Button -->
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="4" Opacity="0.7" BlurRadius="2"/>
                            </Button.Effect>
                        </Button>


                    </Grid>

                </TabItem>
                <TabItem Name="ti1" Header="PARTIES MANAGMENT      " FontFamily="Comic Sans MS" FontWeight="Bold">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="White">
                            <DataGrid x:Name="partyDataGrid" AutoGenerateColumns="False" Height="233" VerticalAlignment="Top" SelectionChanged="partyDataGrid_SelectionChanged" IsReadOnly="True" Margin="0,26,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Acronym" Binding="{Binding Acronym}" Width="*"/>
                                    <DataGridTextColumn Header="Party" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="President" Binding="{Binding President}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>

                        <Grid Grid.Column="1" Background="White">
                            <Label Content="Acronym" HorizontalAlignment="Right" Margin="0,26,171,0" VerticalAlignment="Top"/>
                            <Label Content="Party" HorizontalAlignment="Right" Margin="0,53,171,0" VerticalAlignment="Top"/>
                            <Label Content="President" HorizontalAlignment="Right" Margin="0,80,171,0" VerticalAlignment="Top"/>

                            <TextBox x:Name="txtAcronym" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right"  Margin="74,30,10,0">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="2"/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBox x:Name="txtPartyName" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="74,57,10,0">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="2"/>
                                </TextBox.Effect>
                            </TextBox>
                            <TextBox x:Name="txtPresidentName" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right"  Margin="75,84,10,0">
                                <TextBox.Effect>
                                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="2"/>
                                </TextBox.Effect>
                            </TextBox>
                            <Button Name="btnSave" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="64" Click="Button_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="4" Opacity="0.7" BlurRadius="2"/>
                                </Button.Effect>
                            </Button>
                            <Button Content="Delete" HorizontalAlignment="Left" Margin="23,207,0,0" VerticalAlignment="Top" Height="38" Width="50" Click="Button_Click_1">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="4" Opacity="0.7" BlurRadius="2"/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="ti2" Header="SIMULATION " FontFamily="Comic Sans MS" FontWeight="Bold">
                    <Grid Background="White">
                        <Button Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" Click="Button_Click_2" Width="136">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="4" Opacity="0.7" BlurRadius="2"/>
                            </Button.Effect>
                        </Button>
                        <DataGrid Name="seatsDataGrid" IsEnabled="False" AutoGenerateColumns="False" Height="233" VerticalAlignment="Top" SelectionChanged="partyDataGrid_SelectionChanged" IsReadOnly="True" Margin="94,68,94,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Aronym" Binding="{Binding Acronym}" Width="*"/>
                                <DataGridTextColumn Header="Votes" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Seats" Binding="{Binding Seats}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Image HorizontalAlignment="Left" Height="80" Margin="39,20,0,0" VerticalAlignment="Top" Width="117" Source="/i31CS.png" RenderTransformOrigin="0.545,0.621"/>

    </Grid>
</Window>
